<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndndn" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-gV-eJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-FQ-T6Q">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="865-LE-MkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9FW-0T-Rmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴间多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-TR-Z4T">
                                        <rect key="frame" x="0.0" y="36" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="xYb-ZV-hZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="865-LE-MkJ" firstAttribute="leading" secondItem="WbV-FQ-T6Q" secondAttribute="leading" id="6Rb-cg-fcY"/>
                                    <constraint firstAttribute="height" constant="60" id="7ob-Ev-jEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="EZ3-TR-Z4T" secondAttribute="bottom" id="ao8-6D-2KA"/>
                                    <constraint firstItem="EZ3-TR-Z4T" firstAttribute="leading" secondItem="WbV-FQ-T6Q" secondAttribute="leading" id="fLs-q9-BOL"/>
                                    <constraint firstAttribute="trailing" secondItem="865-LE-MkJ" secondAttribute="trailing" id="ltO-JD-bxS"/>
                                    <constraint firstAttribute="trailing" secondItem="EZ3-TR-Z4T" secondAttribute="trailing" id="rYH-QL-ExL"/>
                                    <constraint firstItem="865-LE-MkJ" firstAttribute="top" secondItem="WbV-FQ-T6Q" secondAttribute="top" id="svS-WM-zG1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F59-Wz-XM1">
                                <rect key="frame" x="0.0" y="110" width="375" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="jbt-j3-7ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="87"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OaX-gV-eJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xO-Fb-Xkq"/>
                            <constraint firstItem="WbV-FQ-T6Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="6m8-NA-728"/>
                            <constraint firstItem="WbV-FQ-T6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8EL-8g-fda"/>
                            <constraint firstAttribute="bottom" secondItem="OaX-gV-eJv" secondAttribute="bottom" id="8XX-hY-Bse"/>
                            <constraint firstAttribute="trailing" secondItem="WbV-FQ-T6Q" secondAttribute="trailing" id="Di7-4H-Axt"/>
                            <constraint firstAttribute="trailing" secondItem="OaX-gV-eJv" secondAttribute="trailing" id="VKw-Y7-xOs"/>
                            <constraint firstAttribute="trailing" secondItem="F59-Wz-XM1" secondAttribute="trailing" id="a9S-49-qfb"/>
                            <constraint firstItem="OaX-gV-eJv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dNM-iR-A05"/>
                            <constraint firstItem="F59-Wz-XM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="onV-3O-MHn"/>
                            <constraint firstItem="F59-Wz-XM1" firstAttribute="top" secondItem="WbV-FQ-T6Q" secondAttribute="bottom" id="rbK-jh-4AP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lj5-Cz-g3I"/>
                    <connections>
                        <outlet property="backImageView" destination="OaX-gV-eJv" id="9fT-xR-Pfy"/>
                        <outlet property="navOffY" destination="6m8-NA-728" id="rYN-4P-lGZ"/>
                        <outlet property="tempLabel" destination="F59-Wz-XM1" id="GKH-5p-YWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ndndn" width="1010" height="1784"/>
    </resources>
</document>
