//
//  WeatherPrefixHeader.pch
//  AppleWeatherDemo
//
//  Created by 许必杨 on 2018/8/14.
//  Copyright © 2018年 xby023. All rights reserved.
//

#ifndef WeatherPrefixHeader_pch
#define WeatherPrefixHeader_pch

#define RandColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#pragma mark ====================================size===================================

#define ScreenHeight  [[UIScreen mainScreen] bounds].size.height

#define ScreenWidth   [[UIScreen mainScreen] bounds].size.width

#define NavHeight     ([[UIApplication sharedApplication] statusBarFrame].size.height + 44)

#define NAVIBAR_Space (NavHeight - 64.f)

#define TabbarHeight  ([[UIApplication sharedApplication] statusBarFrame].size.height == 44 ? 83.f : 49.f)
#define TabBar_Space  (TabbarHeight - 49.f)

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_5 (IS_IPHONE && ScreenHeight == 568.0)

/**
 *  比例适配
 */
#define ADOPT_WIDTH ([UIScreen mainScreen].bounds.size.width / 375)
#define ADOPT_HEIGHT ([UIScreen mainScreen].bounds.size.height / 667)

#define ThemeColor @"#5c8cfe"


#import "UIColor+CustomColors.h"

#import "UIFont+Fonts.h"


#endif /* WeatherPrefixHeader_pch */
